<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>BATTLE SUPREMO</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
      <script>
         // Initialize Firebase
         var config = {
         apiKey: "AIzaSyAVbE1P9UQooraBCFRgHxSz3o6nmEx55tg",
         authDomain: "basic-3478c.firebaseapp.com",
         databaseURL: "https://basic-3478c.firebaseio.com",
         projectId: "basic-3478c",
         storageBucket: "basic-3478c.appspot.com",
         messagingSenderId: "390997453535"
         };
         firebase.initializeApp(config);
         
      </script>
      <style>
         /* Make the image fully responsive */
         .carousel-inner img {
         width: 100%;
         height: 100%;
         }
      </style>
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav {
         overflow: hidden;
         background-color:#FF0000;
         }
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover { 
         background-color:2F2F2F;
         color: black;
         }
         .active {
         background-color:#FFFF00;
         color: yellow;
         }
         .topnav .icon {
         display: none;
         }
         @media screen and (max-width: 300px) {
         .topnav a:not(:first-child) {display: none;}
         .topnav a.icon {
         float: right;
         display: block;
         }
         }
         @media screen and (max-width: 300px) {
         .topnav.responsive {position: relative;}
         .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
         }
         .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
         }
         }
      </style>
   </head>
   <body>
      <!--
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
           <div class="container">
             <a class="navbar-brand" href="#">
                   <img src="g.jpg" alt="">
                 </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                 </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a class="nav-link" href="#">Home
                         <span class="sr-only">(current)</span>
                       </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">About</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Services</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="#">Contact</a>
                 </li>
               </ul>
             </div>
           </div>
         </nav>
         
          <img class="img-fluid" src="g.jpg" alt="Chania" width="320" height="45"> -->
      <div class="topnav" id="myTopnav" >
         <a class="navbar-brand" href="#">
         <img src="g.jpg" alt="">
         </a>
         <a href="#home" class="active"> <input type="button"  value="Update" onclick="save_user();" /></a>
         <a href="mjv2.html">RESULT</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </div>
      <img src="a.jpg"  width="11%" height="12%">   
      <img src="b.jpg"  width="11%" height="12%">
      <img src="c.jpg"  width="11%" height="12%">
      <img src="d.jpg"  width="11%" height="12%">
      <img src="e.jpg"  width="11%" height="12%">
      <img src="f.jpg"  width="11%" height="12%">
      <img src="h.jpg"  width="11%" height="12%">
      <img src="i.jpg" alt="Andheri" width="11%" height="12%">
      <!--div id="demo" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="a.jpg"  width="10" height="25">
             <div class="carousel-caption">
               <h3>Los Angeles</h3>
              
             </div>   
           </div>
           <div class="carousel-item">
             <img src="b.jpg" alt="Chicago" width="10" height="25">
             <div class="carousel-caption">
               <h3>Chicago</h3>
               
             </div>   
           </div>
           <div class="carousel-item">
             <img src="c.jpg" alt="New York" width="10" height="25">
             <div class="carousel-caption">
               <h3>New York</h3>
              
             </div>   
           </div>
         </div>
         <a class="carousel-control-prev" href="#demo" data-slide="prev">
           <span class="carousel-control-prev-icon"></span>
         </a>
         <a class="carousel-control-next" href="#demo" data-slide="next">
           <span class="carousel-control-next-icon"></span>
         </a>
         </div-->
      <table id="tbl_users_list"  class="table">
         <tr>
            <td>Live Score  </td>
         </tr>
      </table>
      <p><small><i>Designed by MANIBHADRA DIGITAL PUBLICATIONs- An upcoming stratup by MJVIANS Dhruv Shah-9725551420</i></small></p>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
      </script>
      <script>
         var tblUsers = document.getElementById('tbl_users_list');
         var databaseRef = firebase.database().ref('users/').limitToLast(10);
         var rowIndex = 1;
         
         databaseRef.once('value', function(snapshot) {
           snapshot.forEach(function(childSnapshot) {
          var childKey = childSnapshot.key;
          var childData = childSnapshot.val();
          
          var row = tblUsers.insertRow(rowIndex);
          var cellId = row.insertCell(0);
          var cellName = row.insertCell(1);
         
          cellName.appendChild(document.createTextNode(childData.user_name));
          
          rowIndex = rowIndex + 1;
           });
         });
          
         function save_user(){
         
          
         
          reload_page();
         }
         
         function update_user(){
          var user_name = document.getElementById('user_name').value;
          var user_id = document.getElementById('user_id').value;
         
          var data = {
           user_id: user_id,
           user_name: user_name
          }
          
          var updates = {};
          updates['/users/' + user_id] = data;
          firebase.database().ref().update(updates);
          
          alert('The user is updated successfully!');
          
          reload_page();
         }
         
         function delete_user(){
          var user_id = document.getElementById('user_id').value;
         
          firebase.database().ref().child('/users/' + user_id).remove();
          alert('The user is deleted successfully!');
          reload_page();
         }
         
         function reload_page(){
          window.location.reload();
         }
         
      </script>
   </body>
</html>
